\begin{thenomenclature} 

 \nomgroup{A}

  \item [{CMP}]\begingroup células mesenquimais primárias\nomeqref {2.0}
		\nompageref{5}
  \item [{ln}]\begingroup lúmen\nomeqref {2.0}\nompageref{6}
  \item [{og}]\begingroup oogônia\nomeqref {2.0}\nompageref{6}
  \item [{oppv}]\begingroup oócitos primários pré-vitelogênicos\nomeqref {2.0}
		\nompageref{6}
  \item [{opv}]\begingroup oócitos primários vitelogênicos\nomeqref {2.0}
		\nompageref{6}
  \item [{sg}]\begingroup seio genital\nomeqref {2.0}\nompageref{6}

\end{thenomenclature}
